/* main app layout*/

app-root:host{
  display: flex;
  flex-flow: column;
  height: 100vh;
}

:host core-header{
  flex: 1 1 auto;
}

:host core-footer{
  flex: 0 0 2em;
}

::ng-deep h4.modal-title {
  margin: 0;
}

::ng-deep .header-value-right{
  display: flex;
  justify-content: flex-end;
  padding-right: 7px;
}
