@import "src/styles.config";

.content{
  width: 100%;
  height: calc(100vh - 92px); /*height of header+footer*/
  min-width:600px;
  background: linear-gradient(to bottom, #ffffff, #f0f0f0);
}

.main-headline{
  padding-top: 80px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 30px;
  text-align: center;
  font-family: "Uni Sans", sans-serif;
  font-weight: bold;
  color: @accent-color;
  font-size: 50px;
  line-height: 50px;
}
.sub-headline{
  font-family: "Uni Sans", sans-serif;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
  color: @accent-color;
  font-size: 40px;
  line-height: 40px;
}


.cards-list {
  margin-top: 40px;
  text-align: center;
}
.card {
  display: inline-block;
  margin: 20px;
  width: 200px;
  height: 200px;
  border-radius: 20px;
  border: transparent;
  cursor: pointer;
  transition: 0.2s;
  opacity: 0.8;
}
.card-image {
  width: inherit;
  height: inherit;
  border-radius: inherit;
  object-fit: cover;
}
.card-title {
  font-family: "Uni Sans", sans-serif;
  font-weight: bold;
  color: white;
  text-align: center;
  font-size: 30px;
  margin-top: -60px;
  z-index: 5;
}

.card:hover {
  transform: scale(1.05, 1.05);
  opacity: 1;
}

@media all and (max-width: 500px) {

}


/*
.start-btn{
  background: @main-color;
  color: @accent-color;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  cursor: pointer;
  text-transform: uppercase;
  padding: 15px;
  font-weight: bold;
}
.start-btn:hover{
  color: @font-color;
  background-color: @accent-color;
  filter: brightness(100%);
}
/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/

