.tag-list{
  width: 100%;
}

.tag-list ::ng-deep .mat-form-field-infix {
  padding: 0;
  border: none;
}

.tag-list ::ng-deep .mat-chip-list-wrapper{
  margin: 0;
  min-height:40px;
}

.tag-list ::ng-deep .mat-chip-list-wrapper input.mat-input-element{
  margin-bottom: 0;
  min-height: 32px;
}

/* make dropdown options same size as input filed */
.mat-option{
  max-height:40px;
}
