.container {
  margin: 10px 0;
  padding: 0;
  border-bottom: solid 1px;
  text-align: center;
}
.container p {
  padding: 0;
  margin: 0;
}

.buttons {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.buttons button {
  width: 100%;
}
.buttons a {
  width: 100%;
  color: black;
}
.buttons a::before {
  width: 100%;
  color: black;
}
.buttons a::visited {
  width: 100%;
  color: black;
}
