.content{
  display: flex;
  flex-flow: row nowrap;
}

.table-container{
  width: 83%;
  border-right: 1px solid lightgray;
}

.tab-content{
  display:flex;
  flex-flow:row nowrap;
}

.details-container{
  width: 17%
}

/*** resizable sidebar **/
.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.details-container{
  float: right;
  width: 17%;
}
.table-container{
  width:83%;
  float: left;
  overflow-y: hidden;
}

#dragbar{
  background-color:black;
  height:100%;
  float: right;
  width: 5px;
  cursor: col-resize;
}

.ghostbar{
  width:5px;
  background-color:#000;
  opacity:0.5;
  position:absolute;
  cursor: col-resize;
  z-index:999
}
