.file-input {
  display: none;
}

.progress-container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.uploaded-file-name{
  font-size: 10px;
}

.mini  mat-icon {
  width: 20px;
  height:  20px;
  font-size:  20px;
  line-height:  20px;
}
