.content{
  display: flex;
  flex-flow: row nowrap;
}

.list-container{
  width: 60%;
  border-right: 1px solid lightgray;
}

.tab-content{
  display:flex;
  flex-flow:row nowrap;
}

.details-container{
  width: 40%
}
