:host{
  background-color:rgba(13, 110, 253, 0.25);
  color: #0a58ca;
  width: 100%;
  border-top: 2px solid #0a58ca;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}


