.card{
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    min-width: 580px;
}
::placeholder {
  color: #909090;
}
.row{
    width: 100%;
    min-width: 600px;
    height: 40px;
}

.description{
    margin-top: 5px;
    height: min-content;
    width: 150px;
}
.text-field{
    margin-left: 5px;
    height: 29px;
    width: 400px;
    border-color: #c8c8c8;
}

.control-btn{
    margin-right: 10px;
}
