.movie-content{
  display: flex;
  flex-flow: row;
}

.list-container{
  flex: 1;
  overflow-y: auto;
  min-height: 0;
}

.details-container{
  flex: 1;
  overflow-y: auto;
  min-height: 0;
  max-height: calc(100vh - 68px - 2em); // 100vh - 64px header - 48px tabs - 1px border

}

