.card{
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    min-width: 580px;
}

.row{
    width: 100%;
    min-width: 600px;
    min-height: 40px;
}

.description{
    margin-top: 5px;
    height: min-content;
    width: 150px;
}
.file-field{
    padding: 0;
    min-height: 29px;
    width: 366px;
    margin-right: -5px;
}
.feedback{
    margin-left: 10px;
    margin-bottom: 10px;
}

.btn-sm{
    text-align: center;
    background-color: #ffffff;
    border-color: #c8c8c8;
}
.x{
    color: #909090;
}

.control-btn{
    margin-right: 10px;
}
